VITE_SUPABASE_URL=CHANGEME
VITE_SUPABASE_ANON_KEY=CHANGEME
VITE_USE_MOCK_LLM=false
VITE_LLM_API_ENDPOINT=https://api.deepseek.com/chat/completions
VITE_LLM_API_KEY=CHANGEME
VITE_LLM_MODEL_NAME="deepseek-chat"
VITE_LLM_MAX_TOKENS=1024
VITE_LLM_STORY_TEMPERATURE=0.7
VITE_LLM_SYSTEM_PROMPT="You are a skilled storyteller. Create engaging, dynamic narratives based on player character actions while maintaining consistency with the story world and character abilities. Respond in 3 paragraphs or less to player character actions with concise descriptions and appropriate consequences, keeping the story balanced and entertaining. Never take control of player characters or make decisions for them. Do not mention dice rolls or other RPG game mechanics in your descriptions. Always address player characters in the third person, never in first or second person. Keep your responses short at just couple paragraphs."
VITE_LLM_SUMMARY_TOKENS=512
VITE_LLM_SUMMARY_TEMPERATURE=0.3

# Default character image URL
VITE_DEFAULT_CHARACTER_IMAGE=https://cdn-icons-png.freepik.com/512/5580/5580993.png

VITE_IMAGE_PROMPT_MAX_CHARS=1024