VITE_SUPABASE_URL=https://[CHANGEME].supabase.co
VITE_SUPABASE_ANON_KEY=[CHANGEME]
# Set VITE_USE_MOCK_LLM to false to integrate with a LLM API
VITE_USE_MOCK_LLM=true
VITE_LLM_API_ENDPOINT=https://api.openai.com/v1/chat/completions
VITE_LLM_API_KEY=[CHANGEME]
VITE_LLM_MAX_TOKENS=128
VITE_LLM_MODEL_NAME="gpt-4o-mini"
VITE_LLM_MAX_HISTORY=10
VITE_LLM_SYSTEM_PROMPT="You are a skilled RPG game master and storyteller. Your role is to create engaging, dynamic narratives based on player actions while maintaining consistency with the game world and character abilities. Respond to player actions with concise descriptions and appropriate consequences, keeping the story balanced and entertaining. Never take control of player characters or make decisions for them. Do not mention dice rolls or other RPG game mechanics in your descriptions. While NPCs can ask questions to player characters, you as the storyteller should not address the players with questions like 'What will you do next?'"

# Invite code mode: none | reusable | single_use
VITE_INVITE_CODE_MODE=none